plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../dependencies.gradle"

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdk 24
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":feature-products-api")
    implementation project(":feature-pdp-api")
    implementation project(":feature-add-product-api")

    implementation junit
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}