# multi-module-marketplace

./: README.md  Readme.md  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/ozon/route256/workshop1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Application.kt
app/src/main/java/ru/ozon/route256/homework2/: MainActivity.kt  MainApplication.kt  MarketplaceApplication.kt
app/src/main/java/ru/ozon/route256/homework2/di/: ServiceLocator.kt
app/src/main/java/ru/ozon/route256/workshop1/: BlankFragment.kt
app/src/main/java/ru/ozon/route256/workshop1/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/res/drawable/: ic_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_products.xml  pdp_fragment.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ozon/route256/workshop1/: ExampleUnitTest.kt
core-navigation-api/: build.gradle
core-navigation-api/src/androidTest/java/com/software/core_navigation_api/: ExampleInstrumentedTest.kt
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/com/software/core_navigation_api/: NavigationApi.kt
core-navigation-api/src/test/java/com/software/core_navigation_api/: ExampleUnitTest.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/androidTest/java/com/software/core_navigation_impl/: ExampleInstrumentedTest.kt
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/com/software/core_navigation_impl/: MainActivity.kt
core-navigation-impl/src/main/java/com/software/core_navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationDependencies.kt  NavigationModule.kt  WorkerInjectorProxy.kt
core-navigation-impl/src/main/java/com/software/core_navigation_impl/di/components/: CoreNavigationComponent.kt  NavigationDependenciesComponent.kt
core-navigation-impl/src/main/java/com/software/core_navigation_impl/di/modules/: NavigationModule.kt
core-navigation-impl/src/main/java/com/software/core_navigation_impl/navigation/: AddProductNavigationImpl.kt  PDPNavigationImpl.kt  ProductsNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/values/: strings.xml
core-navigation-impl/src/test/java/com/software/core_navigation_impl/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/software/feature_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/software/feature_api/: ConnectionStateApi.kt  NetworkApi.kt  ProductsApi.kt
core-network-api/src/main/java/com/software/feature_api/models/: ApiError.kt  ProductDTO.kt  ProductInListDTO.kt  ServerResponse.kt
core-network-api/src/main/java/com/software/feature_api/utils/: JSONConverterProductsDTO.kt  JSONConverterProductsInListDTO.kt
core-network-api/src/main/java/com/software/feature_api/wrappers/: ConnectionStatus.kt  ProductDTO.kt  ProductInListDTO.kt  ServerResponse.kt
core-network-api/src/test/java/com/software/feature_api/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/software/core_utils/: Constants.kt
core-utils/src/main/java/com/software/core_utils/di/: PerFeature.kt
core-utils/src/main/java/com/software/core_utils/models/: ApiError.kt  DomainWrapper.kt  ProductDTO.kt  ProductInListDTO.kt  ServerResponse.kt
core-utils/src/main/java/com/software/core_utils/presentation/adapters/: ProductImageAdapter.kt
core-utils/src/main/java/com/software/core_utils/presentation/base/: BaseFragment.kt
core-utils/src/main/java/com/software/core_utils/presentation/common/: Action.kt  ActionState.kt  Extensions.kt  UiState.kt  ViewTypes.kt
core-utils/src/main/java/com/software/core_utils/presentation/fragments/: BaseFragment.kt
core-utils/src/main/java/com/software/core_utils/presentation/viewModels/: ViewModelFactory.kt
core-utils/src/main/java/com/software/core_utils/presentation/view_holders/: ProductImageViewHolder.kt
core-utils/src/main/java/com/software/core_utils/repository_models/: RepositoryResponse.kt
core-utils/src/main/res/drawable/: circle.xml  ic_add_product.xml  ic_delete.xml  ic_eye.xml  ic_favorite.xml  ic_minus.xml  ic_not_favorite.xml  ic_plus.xml  ic_rouble.xml
core-utils/src/main/res/layout/: connection_problems.xml  product_image_item.xml
core-utils/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-utils/src/main/res/values-ru/: strings.xml
feature-add-product-impl/: build.gradle
feature-add-product-impl/src/androidTest/java/com/software/feature_add_product_impl/: ExampleInstrumentedTest.kt
feature-add-product-impl/src/main/: AndroidManifest.xml
feature-add-product-impl/src/main/java/com/software/feature_add_product_impl/data/: AddProductRepositoryImpl.kt
feature-add-product-impl/src/main/res/layout/: fragment_add_product.xml  image_link_item.xml
feature-add-product-impl/src/test/java/com/software/feature_add_product_impl/: ExampleUnitTest.kt
storage-impl/: build.gradle
storage-impl/src/androidTest/java/com/software/storage_impl/: ExampleInstrumentedTest.kt
storage-impl/src/main/: AndroidManifest.xml
storage-impl/src/main/java/com/software/storage_impl/: SharedPreferencesApiImpl.kt
storage-impl/src/main/java/com/software/storage_impl/di/: StorageComponent.kt  StorageModule.kt
storage-impl/src/main/java/com/software/storage_impl/mappers/: ProductsEntityMapper.kt
storage-impl/src/main/java/com/software/storage_impl/models/: ProductEntity.kt  ProductInListEntity.kt
storage-impl/src/main/java/com/software/storage_impl/utils/: JSONConverterProductsEntity.kt  JSONConverterProductsInListEntity.kt
storage-impl/src/test/java/com/software/storage_impl/: ExampleUnitTest.kt
(+165 files in other folders)
