ext {
    general = [
            applicationId: "ru.ozon.route256.marketplace"
    ]

    versions = [
            kotlin                : '1.6.10',
            coreKtx               : '1.7.0',
            appCompat             : '1.4.1',
            material              : '1.5.0',
            constraintLayout      : '2.1.3',
            junit                 : '4.13.2',
            androidtTestJunit     : '1.1.3',
            espresso              : '3.4.0',
            lifecycle             : '2.3.1',
            glide                 : '4.13.0',
            dagger                : '2.41',
            fragment              : '1.4.1',
            swipeRefreshVersion   : '1.1.0',
            legacyVersion         : '1.0.0',
            retrofitVersion       : '2.9.0',
            okHttpVersion         : '5.0.0-alpha.9',
            workerVersion         : '2.7.1',
            coroutines            : '1.6.0',
            coroutineWorkerVersion: '2.7.1'
    ]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    dagger = "com.google.dagger:dagger:${versions.dagger}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

    fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"

    swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshVersion}"

    legacySupport = "androidx.legacy:legacy-support-v4:${versions.legacyVersion}"

    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"

    retrofitConverter = "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"

    okHttp = "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}"

    worker = "androidx.work:work-runtime:${versions.workerVersion}"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    coroutineWorker = "androidx.work:work-runtime-ktx:${versions.coroutineWorkerVersion}"

}
