plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

apply from: "../dependencies.gradle"

android {
    compileSdk sdkVersion

    defaultConfig {
        minSdk 24
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation coroutines
    implementation retrofit
    implementation retrofitConverter
    implementation junit
    implementation project(path: ':core-utils')
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso

}