plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        applicationId "ru.ozon.route256.marketplace"
        minSdk 24
        targetSdk sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":core-utils")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":core-navigation-api")
    implementation project(":core-navigation-impl")
    implementation project(":feature-add-product-api")
    implementation project(":feature-add-product-impl")
    implementation project(":storage-api")
    implementation project(":storage-impl")
    implementation project(":worker-api")
    implementation project(":worker")

    implementation coroutineWorker
    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation junit
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso

    implementation dagger
    kapt daggerCompiler
}