plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

android {
    compileSdk sdkVersion

    defaultConfig {
        minSdk 24
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core-utils")
    implementation project(":core-navigation-api")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":feature-add-product-api")
    implementation project(":feature-add-product-impl")
    implementation project(":storage-api")
    implementation project(":storage-impl")
    implementation project(":worker-api")
    implementation project(":worker")

    implementation coreKtx
    implementation appCompat
    implementation junit
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
    implementation lifecycle

    implementation dagger
    kapt daggerCompiler
}
