plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":feature-add-product-api")


    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    implementation swipeRefresh
    kapt daggerCompiler

}
