plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdk sdkVersion

    defaultConfig {
        minSdk 24
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation retrofit
    implementation junit
    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
    implementation fragment
    implementation glide
    implementation junit
    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation dagger
    kapt daggerCompiler
}